# ZMK sleep settings
CONFIG_ZMK_SLEEP=y
# Timeout in millisec  -- 5 mins idle state and 15 mins deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# max bt connections
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# enable soft-off behavior
CONFIG_ZMK_PM_SOFT_OFF=y
